
##################################################
Advanced Programming in Python: Winter 2022 Online
##################################################

Notes, etc. for UWPCE Winter class of Py320: Advanced Programming in Python

These notes are used to help guide class time.

The notes themselves, and any example code, will be updated as the class progresses.

These notes are rendered from this gitHub repo:

https://github.com/UWPCE-PythonCert-ClassRepos/Python320-Winter-2022

You can go there for Examples and Solutions as well.

Examples:

https://github.com/UWPCE-PythonCert-ClassRepos/Python320-Winter-2022/tree/main/Examples

Solutions:

https://github.com/UWPCE-PythonCert-ClassRepos/Python320-Winter-2022/tree/main/Solutions


Notes for each Lesson
=====================

.. toctree::
    :maxdepth: 1

    lesson01
    lesson02
    lesson03
    lesson04
    lesson05
    lesson06
    lesson07
    lesson08
    lesson09
    lesson10

    testing_hints

    github_actions

    installing_mongo


