<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1/18/2022: Logging and Debugging &mdash; Advanced Python: Winter 2021 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1/25/2022: Relational Databases" href="lesson03.html" />
    <link rel="prev" title="1/11/2022: Intro and Testing, Coverage, and Linting" href="lesson01.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Advanced Python: Winter 2021
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lesson01.html">1/11/2022: Intro and Testing, Coverage, and Linting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">1/18/2022: Logging and Debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#communication">Communication:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mailing-list">Mailing List</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ms-teams">MS Teams</a></li>
<li class="toctree-l3"><a class="reference internal" href="#github-classroom">gitHub Classroom</a></li>
<li class="toctree-l3"><a class="reference internal" href="#canvas">Canvas</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#issues-that-come-up-with-the-homework">Issues that come up with the homework</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-github-ci">The GitHub CI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linting-errors">Linting Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#naming-things-is-hard">Naming things is hard!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#unittest"><code class="docutils literal notranslate"><span class="pre">unittest</span></code>:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-setup-method">The <code class="docutils literal notranslate"><span class="pre">setUp()</span></code> method:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-special-assertxxxxx-methods">The special assertXXXXX methods</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#break-time">Break Time!</a></li>
<li class="toctree-l4"><a class="reference internal" href="#unit-testing-hints">Unit testing hints</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id1">Break Time!</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Logging and Debugging</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#debugging">Debugging:</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logging">Logging:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lesson03.html">1/25/2022: Relational Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson04.html">2/1/2022: Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson05.html">2/8/2022: Consuming APIs and NoSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson06.html">2/15/2022: Profiling and Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson07.html">2/22/2022: Concurrency and Async</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson08.html">3/1/2022: Functional Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson09.html">3/8/2022: Advanced Language Constructs</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson10.html">3/15/2022: API Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_hints.html">Chris’ Handy Testing Hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_actions.html">gitHub actions/workflows and CI</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing_mongo.html">Installing MongoDB</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced Python: Winter 2021</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>1/18/2022: Logging and Debugging</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lesson02.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="logging-and-debugging">
<span id="notes-lesson02"></span><h1>1/18/2022: Logging and Debugging<a class="headerlink" href="#logging-and-debugging" title="Permalink to this headline"></a></h1>
<p>A collection of notes to go over in class, to keep things organized.</p>
<hr class="docutils" />
<p>I’ll try to have a break every hour or so – ping me if I forget!</p>
<div class="section" id="communication">
<h2>Communication:<a class="headerlink" href="#communication" title="Permalink to this headline"></a></h2>
<p>So we have WAY too many ways to communicate, so I’d like to narrow it down a bit.</p>
<div class="section" id="mailing-list">
<h3>Mailing List<a class="headerlink" href="#mailing-list" title="Permalink to this headline"></a></h3>
<p>The class mailing list (this I set up at the last minute – new feature that UW provides).</p>
<p><code class="docutils literal notranslate"><span class="pre">python320a_wi22&#64;uw.edu</span></code></p>
<p>You should all be receiving mail from this list, and be able to send notes to it as well.</p>
<p>You can see info about the list, and archives here:</p>
<p><a class="reference external" href="http://mailman11.u.washington.edu/mailman/listinfo/python320a_wi22">http://mailman11.u.washington.edu/mailman/listinfo/python320a_wi22</a></p>
<p>(that should be in the footer of emails) – you will probably need to be logged in to your UW account to see it.</p>
<p>I’d like to use this primarily as a way to make announcements for all of you. But feel free to post questions / comments of general interest, like “when are the office hours?”</p>
</div>
<div class="section" id="ms-teams">
<h3>MS Teams<a class="headerlink" href="#ms-teams" title="Permalink to this headline"></a></h3>
<p>MS Teams has been working pretty well – some great discussion going, and I see classmates helping each other out – that’s the goal, keep it up!</p>
<p>Would it be helpful to add a channel for each assignment?</p>
<p>NOTE: It’s a known pain to use MS Teams with your UW account if you also use it with another account, e.g. at work. I think the easiest solution is to have two different computers, or two user accounts on one computer.</p>
<p>Has anyone found a solution to managing two MS Teams accounts?</p>
</div>
<div class="section" id="github-classroom">
<h3>gitHub Classroom<a class="headerlink" href="#github-classroom" title="Permalink to this headline"></a></h3>
<p>gitHub classroom is the primary way to submit your assignments and get your code reviewed. When you post a link to a PR in Canvas to submit your assignment, we will find that and get to it as soon as we can.</p>
<p>But we can also use a PR to review code in progress if you are stuck.</p>
<p>The trick is us noticing the PR and question: there are a LOT of repos to keep an eye on! SO you’ll need to ping us one way or another to ask us to take a look. MS Teams is a fine way to do that:</p>
<p>Another great option it to tag us in a PR message, i.e.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>@pythonCHB, @ldconejo, Could you take a look please?
</pre></div>
</div>
<p>Then we’ll get an email with the comment, and know to look for it.</p>
</div>
<div class="section" id="canvas">
<h3>Canvas<a class="headerlink" href="#canvas" title="Permalink to this headline"></a></h3>
<p>Canvas messaging is my lest favorite option – it’s not integrated with anything else I do, and tends to encourage less group discussion (why I like MS Teams).</p>
<div class="section" id="issues-that-come-up-with-the-homework">
<h4>Issues that come up with the homework<a class="headerlink" href="#issues-that-come-up-with-the-homework" title="Permalink to this headline"></a></h4>
<p>Each week, I will start class talking about issues the came up when reviewing your work – sticking points, etc, that seem to be common among the class.</p>
<p><strong>NOTE:</strong> We kind of threw you into the deep end with this assignment – lots to learn all at once!</p>
<p>If you were unable to complete it – do not despair! You will have a chance to re-submit.</p>
<p>In fact, the next assignments build on this one – so you <em>will</em> need to finish it!</p>
<p>Tonight will be a bit of a catch-up – we probably won’t be able to get to much of the new material - but the you’re building skill that will carry through.</p>
</div>
</div>
</div>
<div class="section" id="the-github-ci">
<h2>The GitHub CI<a class="headerlink" href="#the-github-ci" title="Permalink to this headline"></a></h2>
<p>I talked about this last week – but it’s worth repeating – gitHub telling you your PR “failed” is scary, but all it means is that the linting or coverage failed, NOT that you failed the assignment!</p>
<p>Let’s see what that looks like.</p>
</div>
<div class="section" id="linting-errors">
<h2>Linting Errors<a class="headerlink" href="#linting-errors" title="Permalink to this headline"></a></h2>
<p>We are being particularly Pedantic about pylint for this class – this is to get you used to good habits. So we expect Zero errors flagged by pylint.</p>
<p>But, as it says in PEP 8:</p>
<blockquote>
<div><p>“A Foolish Consistency is the Hobgoblin of Little Minds”</p>
</div></blockquote>
<p>So pylint gives you ways to ignore certain Issues. See the pylint docs for the details, but in short:</p>
<p>You can ignore certain errors for the whole project by putting them in a <code class="docutils literal notranslate"><span class="pre">.pylintrc</span></code> file in the dir with your code. This is only a good idea for things that really apply to the whole project – avoid it.</p>
<p>Disabling a particular message in one file:</p>
<p>Put:</p>
<p># pylint: disable=XXXXX</p>
<p>Near the top of the file.</p>
<p>Where XXXXXX is the error code (e.g. C0103) or error name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># pylint: disable=C0103 # to allow short names in the tests</span>
<span class="c1"># pylint: disable=invalid-name</span>
</pre></div>
</div>
<p>Do the same thing – the error code is easier to add, the name is easier to read :-)</p>
<p><a class="reference external" href="https://pylint.pycqa.org/en/latest/faq.html#is-there-a-way-to-disable-a-message-for-a-particular-module-only">https://pylint.pycqa.org/en/latest/faq.html#is-there-a-way-to-disable-a-message-for-a-particular-module-only</a></p>
<p>Disabling an error on just one line: Sometimes there’s one line where you need to break the rules. In that case, you can put the same comment on that very line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">uc</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">empty_user_collection</span><span class="p">()</span> <span class="c1"># pylint: disable=unused-variable</span>
</pre></div>
</div>
<p><a class="reference external" href="https://pylint.pycqa.org/en/latest/faq.html#how-to-disable-a-particular-message">https://pylint.pycqa.org/en/latest/faq.html#how-to-disable-a-particular-message</a></p>
<p>As a rule, don’t disable errors until you are “done” with the code, and are sure you’re not going to fix them. They really are helpful while code is still under development.</p>
<p><a class="reference external" href="https://pylint.pycqa.org/en/latest/faq.html#how-to-disable-a-particular-message">https://pylint.pycqa.org/en/latest/faq.html#how-to-disable-a-particular-message</a></p>
<p>Let’s look at some examples from my code:</p>
</div>
<div class="section" id="naming-things-is-hard">
<h2>Naming things is hard!<a class="headerlink" href="#naming-things-is-hard" title="Permalink to this headline"></a></h2>
<p>It’s very tempting to be careless about what you name things. But it can make your code massively more readable if you take some time to give things meaningful (but short) names.</p>
<p>And make sure not to use deceptive names.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">new_user</span> <span class="o">=</span> <span class="n">add_user</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">user_name</span><span class="p">,</span> <span class="n">user_last_name</span><span class="p">,</span> <span class="n">user_collection</span><span class="p">)</span>
</pre></div>
</div>
<p>When I read that code, I assume that <code class="docutils literal notranslate"><span class="pre">new_user</span></code> is some sort of object that represents a user. But <code class="docutils literal notranslate"><span class="pre">add_user</span></code> returns <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> – so it’s not a user at all. Maybe:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">success</span> <span class="o">=</span> <span class="n">add_user</span><span class="p">(</span><span class="n">user_id</span><span class="p">,</span> <span class="n">email</span><span class="p">,</span> <span class="n">user_name</span><span class="p">,</span> <span class="n">user_last_name</span><span class="p">,</span> <span class="n">user_collection</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="unittest">
<h2><code class="docutils literal notranslate"><span class="pre">unittest</span></code>:<a class="headerlink" href="#unittest" title="Permalink to this headline"></a></h2>
<div class="section" id="the-setup-method">
<h3>The <code class="docutils literal notranslate"><span class="pre">setUp()</span></code> method:<a class="headerlink" href="#the-setup-method" title="Permalink to this headline"></a></h3>
<p>Remember that the code in the <code class="docutils literal notranslate"><span class="pre">setUp</span></code> method is a “fixture” – it gets run <em>before every individual test</em>. So if you have, e.g.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TestMain</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">user_collection</span> <span class="o">=</span> <span class="n">main</span><span class="o">.</span><span class="n">init_user_collection</span><span class="p">()</span>
</pre></div>
</div>
<p>Then <code class="docutils literal notranslate"><span class="pre">self.user_collection</span></code> will <em>always</em> be empty at the start of every test. Indeed – that’s the whole point!</p>
<p>Note: see above, maybe that should be:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">TestMain</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">empty_user_collection</span> <span class="o">=</span> <span class="n">main</span><span class="o">.</span><span class="n">init_user_collection</span><span class="p">()</span>
</pre></div>
</div>
<p>That way, in another test, you probably wouldn’t make this mistake:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">test_save_users</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="n">su</span> <span class="o">=</span> <span class="n">main</span><span class="o">.</span><span class="n">save_users</span><span class="p">(</span><span class="s1">&#39;accounts_saved.csv&#39;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">empty_user_collection</span><span class="p">)</span>
    <span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="the-special-assertxxxxx-methods">
<h3>The special assertXXXXX methods<a class="headerlink" href="#the-special-assertxxxxx-methods" title="Permalink to this headline"></a></h3>
<p>There was some chat on MS Teams about the <code class="docutils literal notranslate"><span class="pre">unitest</span> <span class="pre">assertXXX</span></code> methods.</p>
<p>Here’s a little secret:</p>
<p>All most of the special assert methods do is wrap a regular assert, and provide a nice error message if it fails.</p>
<p>But if you use <code class="docutils literal notranslate"><span class="pre">pytest</span></code> – pytest can provide that helpful message anyway!</p>
<p>Why!?!?  – <code class="docutils literal notranslate"><span class="pre">unitest</span></code> was ported from the JAVA <code class="docutils literal notranslate"><span class="pre">jUnit</span></code> library. At the time, <code class="docutils literal notranslate"><span class="pre">jUnit</span></code> was maybe the only well accepted, well used unit testing framework out there. So porting it made some sense.</p>
<p>But “Python is not Java” – Python is highly dynamic and introspectable – so test runners can be written (like pytest) that don’t need help providing helpful error messages.</p>
<p>So feel free to just use a plain old assert.</p>
<p>I particularly find funny: <code class="docutils literal notranslate"><span class="pre">assertTrue</span></code> – really? we are supposed to write:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">assertTrue</span><span class="p">(</span><span class="n">something</span><span class="p">)</span>
</pre></div>
</div>
<p>instead of just plain:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">something</span>
</pre></div>
</div>
<p>Really ?!?!</p>
<p>Also:</p>
<p>The is no way that you’d have all teh special asserts you need! and some of them may not even do what you thing they will. For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">assertTrue</span><span class="p">(</span><span class="n">something</span><span class="p">)</span>
</pre></div>
</div>
<p>Doesn’t check if <code class="docutils literal notranslate"><span class="pre">something</span> <span class="pre">is</span> <span class="pre">True</span></code>, it checks if it’s “truthy”. With bare asserts, you can make the precise assert you want. If you want Truthy:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">something</span>
</pre></div>
</div>
<p>If you want the actual <code class="docutils literal notranslate"><span class="pre">True</span></code> singleton:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="n">something</span> <span class="ow">is</span> <span class="kc">True</span>
</pre></div>
</div>
<p>Done.</p>
<div class="section" id="break-time">
<h4>Break Time!<a class="headerlink" href="#break-time" title="Permalink to this headline"></a></h4>
<p>10min break:</p>
</div>
<div class="section" id="unit-testing-hints">
<h4>Unit testing hints<a class="headerlink" href="#unit-testing-hints" title="Permalink to this headline"></a></h4>
<p>Unit testing, and TDD is pretty hard to wrap your head around – it seems pretty backwards at first. So I’ve written up a list of hints for how I go about it here:</p>
<p><a class="reference internal" href="testing_hints.html#testing-hints"><span class="std std-ref">Chris’ Handy Testing Hints</span></a></p>
<p>I’ll now take you through my solution to Assigment01, demonstrating many of those hints.</p>
<p>I’ll also try to use the debugger a bit – as an intro.</p>
<p>On to Chris’ code ….</p>
</div>
<div class="section" id="id1">
<h4>Break Time!<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h4>
<p>10min break</p>
</div>
<div class="section" id="id2">
<h4>Logging and Debugging<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h4>
</div>
</div>
</div>
<div class="section" id="debugging">
<h2>Debugging:<a class="headerlink" href="#debugging" title="Permalink to this headline"></a></h2>
<p>If there’s time, maybe we can debug some of your code: anyone have a sticky bug they’d like us to look at?</p>
</div>
<div class="section" id="logging">
<h2>Logging:<a class="headerlink" href="#logging" title="Permalink to this headline"></a></h2>
<p>We may not have much time left – but let’s take a look at next week’s assignment, and give logaru a quick try:</p>
<p>python3 -m pip install loguru</p>
<p>The docs:</p>
<p><a class="reference external" href="https://github.com/Delgan/loguru">https://github.com/Delgan/loguru</a></p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lesson01.html" class="btn btn-neutral float-left" title="1/11/2022: Intro and Testing, Coverage, and Linting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lesson03.html" class="btn btn-neutral float-right" title="1/25/2022: Relational Databases" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Christopher H. Barker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>