<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2/8/2022: Consuming APIs and NoSQL &mdash; Advanced Python: Winter 2021 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2/15/2022: Profiling and Performance" href="lesson06.html" />
    <link rel="prev" title="2/1/2022: Iteration" href="lesson04.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Advanced Python: Winter 2021
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lesson01.html">1/11/2022: Intro and Testing, Coverage, and Linting</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson02.html">1/18/2022: Logging and Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson03.html">1/25/2022: Relational Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson04.html">2/1/2022: Iteration</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2/8/2022: Consuming APIs and NoSQL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#some-issues-brought-up-in-reviewing-your-code">Some Issues Brought up in reviewing your code:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pylint">pylint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-to-100-coverage">Getting to 100% coverage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#connecting-to-the-database">Connecting to the database</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-up-a-db-for-tests-etc">Setting up a DB for tests, etc.</a></li>
<li class="toctree-l3"><a class="reference internal" href="#aren-t-we-done-with-peewee">Aren’t we done with PeeWee?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#comprehensions">Comprehensions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">Comprehensions:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#generator-comprehensions">Generator Comprehensions</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#code-review">Code Review?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#break-time-if-we-haven-t-already">Break Time! (if we haven’t already)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#a-few-topic-to-get-ready-for-this-weeks-assignment">A few Topic to get ready for this weeks assignment</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#dataclasses-and-the-glory-of-kwargs"><code class="docutils literal notranslate"><span class="pre">dataclasses</span></code> and the glory of <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#break-time">Break Time!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-with-mongodb">Working with MongoDB</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#starting-up-mongodb">Starting up MongoDB</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mongo-configuration">Mongo Configuration:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#starting-mongodb">Starting MongoDB</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-mongo-in-your-code">Using Mongo in your code:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lesson06.html">2/15/2022: Profiling and Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson07.html">2/22/2022: Concurrency and Async</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson08.html">3/1/2022: Functional Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson09.html">3/8/2022: Advanced Language Constructs</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson10.html">3/15/2022: API Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_hints.html">Chris’ Handy Testing Hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_actions.html">gitHub actions/workflows and CI</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing_mongo.html">Installing MongoDB</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced Python: Winter 2021</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>2/8/2022: Consuming APIs and NoSQL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lesson05.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="consuming-apis-and-nosql">
<span id="notes-lesson05"></span><h1>2/8/2022: Consuming APIs and NoSQL<a class="headerlink" href="#consuming-apis-and-nosql" title="Permalink to this headline"></a></h1>
<p>A collection of notes to go over in class, to keep things organized.</p>
<p><strong>NOTES:</strong></p>
<p>I’ll try to have a break every hour or so – ping me if I forget!</p>
<div class="section" id="some-issues-brought-up-in-reviewing-your-code">
<h2>Some Issues Brought up in reviewing your code:<a class="headerlink" href="#some-issues-brought-up-in-reviewing-your-code" title="Permalink to this headline"></a></h2>
<div class="section" id="pylint">
<h3>pylint<a class="headerlink" href="#pylint" title="Permalink to this headline"></a></h3>
<p>I know that pylint can be <em>VERY</em> annoying. But we are being pedantic in this class for good reason: good code style really is important.</p>
<p>Critical: As annoying as it can be: <em>MOST</em> of what pylint flags really should be fixed! Trust me on this.</p>
<p>It’s OK to silence certain linting issues that really don’t apply.</p>
<p>But Fix any linting issues you should fix <strong>before</strong> ignoring any!</p>
</div>
<div class="section" id="getting-to-100-coverage">
<h3>Getting to 100% coverage<a class="headerlink" href="#getting-to-100-coverage" title="Permalink to this headline"></a></h3>
<p>Getting to 100% coverage is far more important that removing lint.</p>
<p>If the code is not tested, you will never know when / if it breaks. And maybe not even know if it works at all!</p>
<p>That being said, there may be a few lines that it’s OK not to have run in your tests: For instance the <code class="docutils literal notranslate"><span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">&quot;__main__&quot;</span></code> block. Solution:</p>
<p><code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">pragma:</span> <span class="pre">no</span> <span class="pre">cover</span></code></p>
<p>on a line at the beginning of a block of code will exclude it from the coverage report:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>  <span class="c1"># pragma: no cover</span>
    <span class="n">setup_logger</span><span class="p">()</span>
    <span class="n">clear</span> <span class="o">=</span> <span class="kc">True</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot;clear&quot;</span> <span class="k">else</span> <span class="kc">False</span>
    <span class="n">socialnetwork_model</span><span class="o">.</span><span class="n">start_database</span><span class="p">(</span><span class="s1">&#39;social.db&#39;</span><span class="p">,</span> <span class="n">clear</span><span class="p">)</span>
    <span class="n">init_collections</span><span class="p">()</span>
    <span class="n">mainloop</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="connecting-to-the-database">
<h3>Connecting to the database<a class="headerlink" href="#connecting-to-the-database" title="Permalink to this headline"></a></h3>
<p>With PeeWee, there are various places where you need to have a connection to the database, so you call</p>
<p><code class="docutils literal notranslate"><span class="pre">db.connect()</span></code></p>
<p>But you may have noted that that raises an error if the connection is already made. Ideally, you’d be managing your connections a bit more carefully, but a work around is to call it this way:</p>
<p><code class="docutils literal notranslate"><span class="pre">db.connect(reuse_if_open=True)</span></code></p>
<p>Then, if it’s already connected, it will simply use the existing connection, rather than raising an error.</p>
<p>Note on managing connections:</p>
<p>The PeeWee Database object provides a number of helpful context managers to manage connections:</p>
<p><a class="reference external" href="https://docs.peewee-orm.com/en/latest/peewee/database.html#context-managers">https://docs.peewee-orm.com/en/latest/peewee/database.html#context-managers</a></p>
</div>
<div class="section" id="setting-up-a-db-for-tests-etc">
<h3>Setting up a DB for tests, etc.<a class="headerlink" href="#setting-up-a-db-for-tests-etc" title="Permalink to this headline"></a></h3>
<p>We went over this last week, but I think there is still some confusion.</p>
<p>The big problem is that ALL the examples, including the ones we gave you, use a static approach: the database is assigned and set up at module import time. e.g.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">database</span> <span class="o">=</span> <span class="n">SqliteDatabase</span><span class="p">(</span><span class="s1">&#39;database_model.db&#39;</span><span class="p">)</span>
<span class="n">database</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
<span class="n">database</span><span class="o">.</span><span class="n">pragma</span><span class="p">(</span><span class="s1">&#39;foreign_keys&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">permanent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">BaseModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        BaseModel class</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">            Meta class</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>

<span class="o">&lt;</span><span class="n">models</span> <span class="n">defined</span> <span class="n">here</span><span class="o">&gt;</span>

<span class="c1"># Creation of the database</span>
<span class="n">database</span><span class="o">.</span><span class="n">create_tables</span><span class="p">([</span>
        <span class="n">DirectorsTable</span><span class="p">,</span>
        <span class="n">MoviesTable</span>
    <span class="p">])</span>

<span class="n">database</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>Why is that a problem? It works!</p>
<p>Yes, but it works in a way that is exactly the same every time you run the code, and it’s too late to customize any of that once that models module is imported.</p>
<p>In practice, we generally want the database to be set up in different ways under different circumstances:</p>
<ul class="simple">
<li><p>Under development – maybe you want a fresh empty database each time</p></li>
<li><p>Operationally – you probably want a persistent database,and maybe one running on a different machine, etc.</p></li>
<li><p>Tests – tests should be able to easily create a clean, database again and again.</p></li>
</ul>
<p>PeeWee does offer an solution – it’s buried a bit in the docs under testing:</p>
<p><a class="reference external" href="https://docs.peewee-orm.com/en/latest/peewee/database.html#testing-peewee-applications">https://docs.peewee-orm.com/en/latest/peewee/database.html#testing-peewee-applications</a></p>
<p>The trick is the various <code class="docutils literal notranslate"><span class="pre">bind</span></code> methods – this seems simplest to me:</p>
<p><code class="docutils literal notranslate"><span class="pre">Database.bind(models)</span></code></p>
<p>This, well, binds the model to the database – that is, sets things up so that actions on the model will use that particular database instance. This is what happens automatically, when you use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Meta class</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">database</span> <span class="o">=</span> <span class="n">database</span>
</pre></div>
</div>
<p>But you need to call <code class="docutils literal notranslate"><span class="pre">database.bind()</span></code> if you want to change it (or set it) at run time.</p>
<p>So you have two options:</p>
<ol class="arabic simple">
<li><p>Do not set up the database connection in your models code, and call <code class="docutils literal notranslate"><span class="pre">database.bind()</span></code> at run time before you use the models.</p></li>
</ol>
<p>or</p>
<ol class="arabic simple" start="2">
<li><p>Do set up a default database in your models code, and then call <code class="docutils literal notranslate"><span class="pre">database.bind()</span></code> if you want to override the default – e.g. in your tests.</p></li>
</ol>
<p><strong>But wait!</strong></p>
<p>Didn’t you show us a testing example two weeks ago that didn’t call <code class="docutils literal notranslate"><span class="pre">database.bind()</span></code>?</p>
<p>Indeed we did – but it turns out it was not doing what we thought it would. Here’s the code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">database</span> <span class="o">=</span> <span class="n">SqliteDatabase</span><span class="p">(</span><span class="s1">&#39;:memory:&#39;</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">pragma</span><span class="p">(</span><span class="s1">&#39;foreign_keys&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">permanent</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="c1"># Creation of the database</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">database</span><span class="o">.</span><span class="n">create_tables</span><span class="p">([</span>
            <span class="n">DirectorsTable</span>
        <span class="p">])</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">directors_collection</span> <span class="o">=</span> <span class="n">directors</span><span class="o">.</span><span class="n">DirectorsCollection</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">database</span><span class="p">)</span>
</pre></div>
</div>
<p>Let’s walk through that and see what it’s doing.</p>
</div>
<div class="section" id="aren-t-we-done-with-peewee">
<h3>Aren’t we done with PeeWee?<a class="headerlink" href="#aren-t-we-done-with-peewee" title="Permalink to this headline"></a></h3>
<p>Well, yes, we are (if you’re done with assignment 4 anyway), but:</p>
<p>This is a general software development concept – you should keep your configuration dynamic, and defined in one place.</p>
<p>And you should make sure that your tests really are isolated.</p>
<p>This also applies to MongoDB (but it’s a bit easier)</p>
</div>
<div class="section" id="comprehensions">
<h3>Comprehensions<a class="headerlink" href="#comprehensions" title="Permalink to this headline"></a></h3>
<div class="section" id="id1">
<h4>Comprehensions:<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h4>
<p>Build a list:</p>
<p><code class="docutils literal notranslate"><span class="pre">[expr(item)</span> <span class="pre">for</span> <span class="pre">item</span> <span class="pre">in</span> <span class="pre">an_iterable]</span></code></p>
<p>Build a dict:</p>
<p><code class="docutils literal notranslate"><span class="pre">[key:</span> <span class="pre">expr(val)</span> <span class="pre">for</span> <span class="pre">key,</span> <span class="pre">val</span> <span class="pre">in</span> <span class="pre">an_iterable]</span></code></p>
<p>(<code class="docutils literal notranslate"><span class="pre">an_iterable</span></code> in this case must provide a pair of values)</p>
<p>Build a set:</p>
<p><code class="docutils literal notranslate"><span class="pre">[expr(item)</span> <span class="pre">for</span> <span class="pre">item</span> <span class="pre">in</span> <span class="pre">an_iterable]</span></code></p>
<p><strong>NOTE:</strong> For all of these, they loop through <em>any iterable</em> – it doesn’t have to be list, or tuple, or anything in particular – anything that can be iterated and yield appropriate values.</p>
<p>But ALL of these “exhaust” the iterator, and create a fully realized container (list, dict, set).</p>
<p>If it’s big – it could be memory intensive.</p>
</div>
<div class="section" id="generator-comprehensions">
<h4>Generator Comprehensions<a class="headerlink" href="#generator-comprehensions" title="Permalink to this headline"></a></h4>
<p>However – there’s a solution!</p>
<p>A Generator Comprehension is just like a list comprehension, except that rather than immediately creating a list, it creates an iterator. The actual iteration isn’t performed until it’s iterated over.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The original term for these was “Generator Expression”, because they are an expression that creates a generator. But I don’t use that term, because it loses the connection with the other comprehensions – after all, it is syntactically more related to comprehensions than generator functions (the other way to make a generator). But you will see “Generator Expression” all over the internet – it’s the same thing.</p>
</div>
<p>Rule of thumb: If you are writing comprehension simply to immediately loop through the result – use a Generator Comprehension.</p>
<p>How does one write a Generator Comprehension? Exactly like a List Comprehension, but with parentheses, rather than square brackets:</p>
<p>List Comprehension:</p>
<p><code class="docutils literal notranslate"><span class="pre">[expr(item)</span> <span class="pre">for</span> <span class="pre">item</span> <span class="pre">in</span> <span class="pre">an_iterable]</span></code></p>
<p>Generator Comprehension:</p>
<p><code class="docutils literal notranslate"><span class="pre">(expr(item)</span> <span class="pre">for</span> <span class="pre">item</span> <span class="pre">in</span> <span class="pre">an_iterable)</span></code></p>
<p>That’s it!</p>
<p>A really nifty thing is that if you are putting it in parentheses already, then you don’t even need another set.</p>
<p>Example from this assignment:</p>
<p>Using a comprehension to transform a iterable of objects and produce a tuple.</p>
<p><code class="docutils literal notranslate"><span class="pre">status_list</span> <span class="pre">=</span> <span class="pre">tuple([(str(x.user_id),</span> <span class="pre">x.status_text)</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">result])</span></code></p>
<p>This code works just fine, and does the job. But let’s look at what it’s doing:</p>
<p>This is a list comprehension:</p>
<p><code class="docutils literal notranslate"><span class="pre">[(str(x.user_id),</span> <span class="pre">x.status_text)</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">result]</span></code></p>
<p>It iterates through <code class="docutils literal notranslate"><span class="pre">result</span></code> and turns the <code class="docutils literal notranslate"><span class="pre">user_id</span></code> attribute to string (It’s a User object before that). Then it puts the results in a list. Then the:</p>
<p><code class="docutils literal notranslate"><span class="pre">tuple(</span> <span class="pre">....</span> <span class="pre">)</span></code> takes the list and turns it into a tuple.</p>
<p>But what does the <code class="docutils literal notranslate"><span class="pre">tuple()</span></code> constructor take as input?</p>
<div class="highlight-ipython notranslate"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span>tuple<span class="o">?</span>
<span class="go">Init signature: tuple(iterable=(), /)</span>
<span class="go">Docstring:</span>
<span class="go">Built-in immutable sequence.</span>

<span class="go">If no argument is given, the constructor returns an empty tuple.</span>
<span class="go">If iterable is specified the tuple is initialized from iterable&#39;s items.</span>
</pre></div>
</div>
<p>So it takes an iterable, and iterates through its items, and makes a tuple out of them. So is a list an iterable? Yes – so you can pass a list to it and it will work as expected.</p>
<p>But do you need a list? No – in fact you can use any iterable – and hey! a Generator Comprehension is an iterable! The cool thing is all we need to do is remove the square brackets, and it works the same, but more efficiently.</p>
<p><code class="docutils literal notranslate"><span class="pre">status_list</span> <span class="pre">=</span> <span class="pre">tuple((str(x.user_id),</span> <span class="pre">x.status_text)</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">result)</span></code></p>
<p>That’s it! no intermediate list created.</p>
<p>The moral of the story is that you want to avoid “realizing” an iterable until you need to.</p>
<p>In fact – see the above code – why a tuple? is that required? or will any iterable do? If so, then:</p>
<p><code class="docutils literal notranslate"><span class="pre">result</span></code> is already an iterable – we need to transform it a bit, but we may not need to create an actual sequence, so you could do:</p>
<p><code class="docutils literal notranslate"><span class="pre">status_msgs</span> <span class="pre">=</span> <span class="pre">((str(x.user_id),</span> <span class="pre">x.status_text)</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">result)</span></code></p>
<p>And you’d get an iterator that an be passed on, and the result won’t be generated until it’s actually needed.</p>
</div>
</div>
</div>
<div class="section" id="code-review">
<h2>Code Review?<a class="headerlink" href="#code-review" title="Permalink to this headline"></a></h2>
<p>Is anyone unsatisfied with their solution to using interables in assignment 4 that would like a code review?</p>
</div>
<div class="section" id="break-time-if-we-haven-t-already">
<h2>Break Time! (if we haven’t already)<a class="headerlink" href="#break-time-if-we-haven-t-already" title="Permalink to this headline"></a></h2>
<p>10min break:</p>
</div>
<div class="section" id="a-few-topic-to-get-ready-for-this-weeks-assignment">
<h2>A few Topic to get ready for this weeks assignment<a class="headerlink" href="#a-few-topic-to-get-ready-for-this-weeks-assignment" title="Permalink to this headline"></a></h2>
<div class="section" id="dataclasses-and-the-glory-of-kwargs">
<h3><code class="docutils literal notranslate"><span class="pre">dataclasses</span></code> and the glory of <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code><a class="headerlink" href="#dataclasses-and-the-glory-of-kwargs" title="Permalink to this headline"></a></h3>
<p>As pymongo works directly with python dicts, rather than objects, we need some ways to make it easy to move between the two.</p>
<p><code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> is a very handy way to pass a dict of arguments into a function (or class constructor)</p>
<p><code class="docutils literal notranslate"><span class="pre">dataclasses</span></code> are a nifty fairly recent addition to the python standard library</p>
<p>I don’t have anything prepared for this – so let’s dive in!</p>
</div>
</div>
<div class="section" id="break-time">
<h2>Break Time!<a class="headerlink" href="#break-time" title="Permalink to this headline"></a></h2>
<p>10min break</p>
</div>
<div class="section" id="working-with-mongodb">
<h2>Working with MongoDB<a class="headerlink" href="#working-with-mongodb" title="Permalink to this headline"></a></h2>
<p>NOTE: I updated the Assignment Repo last night – it should have a bit more info in the README, and the CI should be set up properly.</p>
<p>Five of you were proactive and had already accepted the assignment. I recommend you delete your assignment repo and re-accept.</p>
<p>Sorry about that – there’s no way for me to push changes once it’s been accepted.</p>
<div class="section" id="starting-up-mongodb">
<h3>Starting up MongoDB<a class="headerlink" href="#starting-up-mongodb" title="Permalink to this headline"></a></h3>
<p>MongoDB is a little different than SQLlite that we’ve been working with. It is designed to be completely separate server process. This means it can be run on a different machine, and in fact anywhere on the internet.</p>
<p>But it’s also dead simple to run locally on your laptop. There’s a lot to configure but you can get very far for simple use with all the defaults.</p>
<p>Anyway – before you can run your Python application that uses MongoDB – you need a running instance.</p>
<div class="section" id="mongo-configuration">
<h4>Mongo Configuration:<a class="headerlink" href="#mongo-configuration" title="Permalink to this headline"></a></h4>
<p>In the assignment repo is a simple configuration file for MongoDB:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># mongo_config_dev.yaml</span><span class="w"></span>

<span class="c1"># this is set up to be run from the main dir in the repo</span><span class="w"></span>
<span class="c1"># to start:</span><span class="w"></span>

<span class="c1"># mongod -f mongo_config_dev.yml</span><span class="w"></span>
<span class="c1"># On Windows you may need the .exe:</span><span class="w"></span>
<span class="c1"># mongod.exe -f mongo_config_dev.yml</span><span class="w"></span>


<span class="nt">net</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">bindIp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">127.0.0.1</span><span class="w">  </span><span class="c1"># Enter 0.0.0.0,:: to bind to all IPv4 and IPv6 addresses or, alternatively, use the net.bindIpAll setting.</span><span class="w"></span>
<span class="w">  </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">27017</span><span class="w">  </span><span class="c1"># this is the mongo default</span><span class="w"></span>

<span class="nt">systemLog</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">destination</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">file</span><span class="w"></span>
<span class="w">  </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./mongo_files/mongod.log&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">logAppend</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span><span class="w"></span>

<span class="nt">storage</span><span class="p">:</span><span class="w"></span>
<span class="w">   </span><span class="nt">dbPath</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./mongo_files&quot;</span><span class="w"></span>
<span class="w">   </span><span class="nt">journal</span><span class="p">:</span><span class="w"></span>
<span class="w">     </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span><span class="w"></span>
</pre></div>
</div>
<p>This is mostly defaults, but a few notes:</p>
<p>Whereas SQLlite stored everything in a single file, Mongo needs a bunch of files, and they need to go somewhere. in this case, they will go in the <code class="docutils literal notranslate"><span class="pre">mongo_files</span></code> dir. (on my computer the default is a system dir I can’t write to).</p>
<p>The other thing to note is the port number: The way to have multiple network services on the same computer is that each one gets a unique port number. 27017 is the default for MongoDB – but it’s better to specify it. (which means you should specify it in your code, too!)</p>
<p>NOTE: don’t change this configuration – the CI is expecting it to be there!</p>
</div>
</div>
<div class="section" id="starting-mongodb">
<h3>Starting MongoDB<a class="headerlink" href="#starting-mongodb" title="Permalink to this headline"></a></h3>
<p>The command is:</p>
<p><code class="docutils literal notranslate"><span class="pre">mongod</span> <span class="pre">-f</span> <span class="pre">mongo_config_dev.yml</span></code></p>
<p>Which means: “Start the mongo daemon, and use this file to get configuration”</p>
<p>You will want to run this in the same dir as the project (so it can find the mongo_files dir). You will need to do that in a separate terminal, as it will keep running.</p>
<p>Once that’s running, you can run your Python application, tests, etc.</p>
</div>
<div class="section" id="using-mongo-in-your-code">
<h3>Using Mongo in your code:<a class="headerlink" href="#using-mongo-in-your-code" title="Permalink to this headline"></a></h3>
<p>Similar to with PeeWee, <strong>it’s a really good idea</strong> to have the database start up code in one place, in a function you can call from various locations.</p>
<p>Let’s take a look at a complete example. It can be found in the class repo at:</p>
<p><code class="docutils literal notranslate"><span class="pre">Examples/lesson05/pymongo_example</span></code></p>
<p>Do a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">pull</span></code> !</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lesson04.html" class="btn btn-neutral float-left" title="2/1/2022: Iteration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lesson06.html" class="btn btn-neutral float-right" title="2/15/2022: Profiling and Performance" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Christopher H. Barker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>