<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1/11/2022: Intro and Testing, Coverage, and Linting &mdash; Advanced Python: Winter 2021 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1/18/2022: Logging and Debugging" href="lesson02.html" />
    <link rel="prev" title="Advanced Programming in Python: Winter 2022 Online" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Advanced Python: Winter 2021
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1/11/2022: Intro and Testing, Coverage, and Linting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#who-are-we">Who are we?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#who-are-you">Who are you?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-this-class">Introduction to This Class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#class-structure">Class Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#homework">Homework:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#communication">Communication</a></li>
<li class="toctree-l3"><a class="reference internal" href="#office-hours">Office Hours</a></li>
<li class="toctree-l3"><a class="reference internal" href="#new-expectations">New Expectations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#evaluation-of-your-work">Evaluation of your work</a></li>
<li class="toctree-l2"><a class="reference internal" href="#and-now-some-real-work">And now, some real work:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#git-github-classroom">git / gitHub Classroom</a></li>
<li class="toctree-l3"><a class="reference internal" href="#github-actions">gitHub actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#some-notes-about-git">Some notes about git</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#unit-testing">Unit Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#unit-testing-terminology">Unit Testing Terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="#python-unit-testing-tools">Python Unit Testing Tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unit-testing-for-this-class">Unit testing for this class</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#unittest-in-practice"><code class="docutils literal notranslate"><span class="pre">unittest</span></code> in practice</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#handy-references-for-unittest">Handy references for unittest:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#a-complete-testcase">A complete TestCase:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#chris-unit-testing-hints">Chris’ Unit Testing Hints</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-pylint">Running pylint</a></li>
<li class="toctree-l3"><a class="reference internal" href="#assignment-01">Assignment 01:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#lesson-1-cheat-sheet">Lesson 1 Cheat Sheet:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tl-dr">TL;DR</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for-more-detail">For more detail</a></li>
<li class="toctree-l3"><a class="reference internal" href="#testing-framework">Testing Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="#test-runner">Test Runner</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#unittest-test-runner"><code class="docutils literal notranslate"><span class="pre">unittest</span></code> test runner</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pytest-test-runner"><code class="docutils literal notranslate"><span class="pre">pytest</span></code> test runner</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#test-coverage">Test Coverage</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#pytest-cov"><code class="docutils literal notranslate"><span class="pre">pytest-cov</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#linting">Linting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#a-linter-in-your-editor-ide">A linter in your editor / IDE.</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#the-github-ci">The gitHub CI</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lesson02.html">1/18/2022: Logging and Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson03.html">1/25/2022: Relational Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson04.html">2/1/2022: Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson05.html">2/8/2022: Consuming APIs and NoSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson06.html">2/15/2022: Profiling and Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson07.html">2/22/2022: Concurrency and Async</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson08.html">3/1/2022: Functional Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson09.html">3/8/2022: Advanced Language Constructs</a></li>
<li class="toctree-l1"><a class="reference internal" href="lesson10.html">3/15/2022: API Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_hints.html">Chris’ Handy Testing Hints</a></li>
<li class="toctree-l1"><a class="reference internal" href="github_actions.html">gitHub actions/workflows and CI</a></li>
<li class="toctree-l1"><a class="reference internal" href="installing_mongo.html">Installing MongoDB</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Advanced Python: Winter 2021</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>1/11/2022: Intro and Testing, Coverage, and Linting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lesson01.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="intro-and-testing-coverage-and-linting">
<span id="notes-lesson01"></span><h1>1/11/2022: Intro and Testing, Coverage, and Linting<a class="headerlink" href="#intro-and-testing-coverage-and-linting" title="Permalink to this headline"></a></h1>
<p>See: <a class="reference internal" href="testing_hints.html#testing-hints"><span class="std std-ref">Chris’ Handy Testing Hints</span></a> for some handy hints.</p>
<p>In which you are introduced to this class and your instructors, and continue your relationship with your now best friend, Python.</p>
<a class="reference internal image-reference" href="_images/python.png"><img alt="_images/python.png" class="align-center" src="_images/python.png" style="width: 80%;" /></a>
<p><a class="reference external" href="http://xkcd.com/353">xkcd.com/353</a></p>
<p>The goal of this lesson is get us all familiar with each other, the class, and all the tools and systems we’ll need to conduct the class. As this is the second in the series, that shoulnd’ttake too long, so we’ll get into Topic 1: Unit Testing!</p>
<div class="section" id="who-are-we">
<h2>Who are we?<a class="headerlink" href="#who-are-we" title="Permalink to this headline"></a></h2>
<p>Introduction to your instructors:</p>
<p>Chris</p>
<p>Luis</p>
<div class="section" id="who-are-you">
<h3>Who are you?<a class="headerlink" href="#who-are-you" title="Permalink to this headline"></a></h3>
<p>Despite the common myth of the lone programmer, most software development is a collaborative activity.  As such, we encourage students in this class to work together whenever possible.</p>
<p>You all have been working together for some time already, but we instructors don’t know you yet. And particularly since this is an entirely online class – maybe it’s a good idea for you to reintroduce yourselves to each other as well.</p>
<p>So we’ll go around the Zoom and introduce ourselves:</p>
<p>Tell us a tiny bit about yourself:</p>
<ul class="simple">
<li><p>Name</p></li>
<li><p>Why did you want to learn Python?</p></li>
<li><p>What’s one cool thing you learned about python last quarter?</p></li>
</ul>
<blockquote>
<div><ul class="simple">
<li><p>Or one thing you really want to learn this quarter?</p></li>
</ul>
</div></blockquote>
<ul class="simple">
<li><p>Is there anything from last quarter that you are confused about that you want us to clarify?</p></li>
<li><p>What is your gitHub handle?</p></li>
</ul>
</div>
</div>
<div class="section" id="introduction-to-this-class">
<h2>Introduction to This Class<a class="headerlink" href="#introduction-to-this-class" title="Permalink to this headline"></a></h2>
<p>As before, the overall class is managed in Canvas. You should all be familiar with that now.</p>
<p>Is everyone “hooked up” to the Canvas instance for this class?</p>
<p>NOTE: I’m not a big Canvas fan: it’s where to go to find the readings and videos, get the links to the assignments and get on the Zoom, etc, but much of our interaction will be via MS Teams and programming tools, like gitHub, rather than Canvas.</p>
<p>NOTE: It’s UW policy that your assignments are uploaded to Canvas (as a zip file), so that there is a record of your work. But Luis and I will look exclusively at your PRs in gitHub Classroom to review your work. So do be sure to put a link in to the PR when you are ready for us to review.</p>
<p>Due dates: You assignments are all due before the next class sessions (i.e. Tuesday at 6:00 pm) – but we do encourage you to turn them in earlier, so we have time to review before the next class.</p>
<p>In any case – come to the next class prepared with questions, if you have them.</p>
<div class="section" id="class-structure">
<h3>Class Structure<a class="headerlink" href="#class-structure" title="Permalink to this headline"></a></h3>
<p>How will we spend this <strong>three hour</strong> sessions each week?</p>
<p>We will be using a variation of a
<a class="reference external" href="https://en.wikipedia.org/wiki/Flipped_classroom">“flipped classroom”</a>
for this class.</p>
<p>Class time will be spent primarily coding and addressing questions:</p>
<blockquote>
<div><ul class="simple">
<li><p>Still some lecture – as little as possible</p></li>
<li><p>Lots of demos</p></li>
<li><p>Working on the Exercises:
- On your own, with us to help
- In small groups (breakout groups on Zoom)
- Instructor led.</p></li>
</ul>
</div></blockquote>
<p>This means that you are expected to complete the reading (and video watching) <strong>before</strong> each class. That way, we don’t have to take class time introducing the basic material and can focus on questions and applying what you’ve read about.</p>
<p>Interrupt us with questions – please!</p>
<p>Luis and I will be monitoring Zoom chat – but it’s easy to miss – so feel free to speak up!</p>
<p>(Some of the best learning prompted by questions)</p>
<p><strong>NOTE:</strong> I will try to take a break about once and hour. But I tend to get “in the zone”, so may forget. Please feel free to remind me if you need a break!</p>
</div>
<div class="section" id="homework">
<h3>Homework:<a class="headerlink" href="#homework" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Homework will be reading, videos, and links to external materials – videos, blog posts, etc.</p></li>
<li><p>Exercises will often be started in class – but you will finish them on your own at home (and you will need time to do that!)</p></li>
<li><p>You are adults – it’s up to you to do the homework. But if you don’t code, you won’t learn to code. And we can’t give you a certificate if you haven’t demonstrated that you’ve done the work.</p></li>
<li><p>To submit your work, we will continue to use gitHub Classroom.</p></li>
</ul>
</div>
<div class="section" id="communication">
<h3>Communication<a class="headerlink" href="#communication" title="Permalink to this headline"></a></h3>
<p>MS Teams:</p>
<p>We will use MS Teams to communicate – it’s a good way for us to communicate as a group, rather than more directly as individuals.</p>
<p><a class="reference external" href="https://teams.microsoft.com/l/team/19%3aQ-nZkfCZ6FCD5xc9n_X2dB6M3l-nu0rEF27WMRlXnEQ1%40thread.tacv2/conversations?groupId=b2f3f042-43c1-4709-8f31-cffa42956a3d&amp;tenantId=f6b6dd5b-f02f-441a-99a0-162ac5060bd2">Link to the Team</a></p>
<p>Most of you should already be members (with your uw email), but if not, I think you can go to that link and request to join.</p>
<p>Anything Python related is fair game.  Questions and discussion about the assignments are encouraged.</p>
<p>We highly encourage you to work together. You will learn at a much deeper level if you work together, and it gets you ready to collaborate with colleagues.</p>
<p>I will also send occasional email out to the whole class – make sure I have the email address you want me to use. (I’ve got your uw email addresses now).</p>
<p>You can also send email directly to your instructors:</p>
<p>Chris: <a class="reference external" href="mailto:PythonCHB&#37;&#52;&#48;gmail&#46;com">PythonCHB<span>&#64;</span>gmail<span>&#46;</span>com</a></p>
<p>Luis: <a class="reference external" href="mailto:ldconejo&#37;&#52;&#48;uw&#46;edu">ldconejo<span>&#64;</span>uw<span>&#46;</span>edu</a></p>
</div>
<div class="section" id="office-hours">
<h3>Office Hours<a class="headerlink" href="#office-hours" title="Permalink to this headline"></a></h3>
<p>We will generally will hold two “office hours” sessions on Zoom each week.</p>
<p>Please feel free to attend even if you do not have a specific question. It is an opportunity to work with the instructors and fellow students, and learn from each other.</p>
<p>What are good times for you?</p>
</div>
<div class="section" id="new-expectations">
<h3>New Expectations<a class="headerlink" href="#new-expectations" title="Permalink to this headline"></a></h3>
</div>
</div>
<div class="section" id="evaluation-of-your-work">
<h2>Evaluation of your work<a class="headerlink" href="#evaluation-of-your-work" title="Permalink to this headline"></a></h2>
<p>In the previous class, the focus was on getting the basics of Python down.</p>
<blockquote>
<div><ul class="simple">
<li><p>Getting the code to do what you want it to do</p></li>
</ul>
</div></blockquote>
<p>You were introduced to many of the concepts of good software development practices:</p>
<blockquote>
<div><ul class="simple">
<li><p>Code style / linting</p></li>
<li><p>Unit testing / TDD</p></li>
<li><p>Error handling</p></li>
<li><p>Well thought out code structure</p></li>
<li><p>Documenting the code</p></li>
</ul>
</div></blockquote>
<p>In this class, we will be emphasizing these ideas. The assignments will evaluated with all this in mind. In short, your code will be expected to:</p>
<ul class="simple">
<li><p>Work correctly</p></li>
<li><p>Be PEP 8 compliant</p></li>
<li><p>Have complete Unit Tests (100% coverage)</p></li>
<li><p>Be documented (i.e. docstrings on functions / classes)</p></li>
</ul>
</div>
<div class="section" id="and-now-some-real-work">
<h2>And now, some real work:<a class="headerlink" href="#and-now-some-real-work" title="Permalink to this headline"></a></h2>
<div class="section" id="git-github-classroom">
<h3>git / gitHub Classroom<a class="headerlink" href="#git-github-classroom" title="Permalink to this headline"></a></h3>
<p>You used gitHub classroom last quarter, so this should all be familiar.</p>
<p><strong>SOMETHING NEW</strong></p>
<p>The gitHub classroom for this class has been set up using a new UW organization. In order to ensure a bit more privacy for students, you need to have a gitHub account that is “hooked up” to a <code class="docutils literal notranslate"><span class="pre">uw.edu</span></code> email address. If your gitHub account is already set up with your <code class="docutils literal notranslate"><span class="pre">uw.edu</span></code> email address then you are all set.</p>
<p>But if it wasn’t, you have two options:</p>
<ol class="arabic simple">
<li><p>Create a new gitHub account, using your <code class="docutils literal notranslate"><span class="pre">uw.edu</span></code> email address – all good.</p></li>
<li><p>You can add your <code class="docutils literal notranslate"><span class="pre">uw.edu</span></code> email address to your existing gitHub account – I think that’s the way to go.</p></li>
</ol>
<p>Let’s do that now.</p>
<p>If you are not sure – then try to accept the first assignment, and</p>
<p>Once done, we can get the first assignment going:</p>
<blockquote>
<div><ul class="simple">
<li><p>Accepting the first assignment</p></li>
<li><p>Clone the assignment repo onto your machine.</p></li>
<li><p>Adding a file (<code class="docutils literal notranslate"><span class="pre">test_main.py</span></code>)</p></li>
<li><p>Commit your changes</p></li>
<li><p>Push your changes to gitHub.</p></li>
</ul>
</div></blockquote>
<p>For a reminder: (plus there’s a summary in Canvas):</p>
<p><a class="reference external" href="https://uwpce-pythoncert.github.io/ProgrammingInPython/topics/01-setting_up/github_classroom.html#github-classroom" title="(in Programming in Python)"><span>Working with gitHub Classroom</span></a></p>
<p><a class="reference external" href="https://uwpce-pythoncert.github.io/ProgrammingInPython/topics/01-setting_up/github_classroom.html">https://uwpce-pythoncert.github.io/ProgrammingInPython/topics/01-setting_up/github_classroom.html</a></p>
</div>
<div class="section" id="github-actions">
<h3>gitHub actions<a class="headerlink" href="#github-actions" title="Permalink to this headline"></a></h3>
<p><strong>SOMETHING ELSE NEW</strong></p>
<p>gitHub has what’s known as a CI/CD (Continuous Integration / Continuous Deployment) system called “Actions”. This is a very complex topic that’s part of development operations (“devops”), which we are not getting into in this class. But in short:</p>
<p>gitHub actions are a way to run any process you like whenever the repository changes (you push code). This can be:</p>
<ul class="simple">
<li><p>Building the code</p></li>
<li><p>Linting the code</p></li>
<li><p>Running the tests</p></li>
<li><p>Packaging up the code</p></li>
<li><p>Deploying the application</p></li>
<li><p>The list goes on and on ….</p></li>
</ul>
<p>The gitHub classroom assignments for this class have been set up to run gitHub actions to do three things:</p>
<p>You probably haven’t completed the reading for the first week yet, but this is talked about there :-)</p>
<ol class="arabic simple">
<li><p>“lint” the code – run PyLint on the code to check for conformance with PEP 8</p></li>
<li><p>Run pytest – making sure all of them pass</p></li>
<li><p>Run “coverage” on your tests – to make sure that your tests are testing all of your code</p></li>
</ol>
<p>If any of these three processes fails or is incomplete, then the “action” will fail, and gitHub will send you an email saying so.</p>
<p><strong>NOTE:</strong></p>
<p>“Failing the CI” does not mean that you have failed the assignment – but in order to get full credit, all these checks should pass.</p>
<p><strong>NOTE 2:</strong></p>
<p>These checks <strong>DO NOT CHECK IF YOUR CODE WORKS CORRECTLY</strong> It only means your code meets the standards for style and testing. Whether it does the job is up to you to ensure!</p>
<p>Finally: These results should not be a surprise – you should be doing these checks on your own before pushing to gitHub anyway.</p>
<p>This process mirrors real development practices – often there are policies that all code must “pass the CI” before it is merged into the production branch.</p>
<p>You should have seen your first CI failure when you created the assignment repo – which makes sense, you haven’t written the code yet, of course it fails!</p>
</div>
<div class="section" id="some-notes-about-git">
<h3>Some notes about git<a class="headerlink" href="#some-notes-about-git" title="Permalink to this headline"></a></h3>
<p>Now that we’ve done that, a few thoughts on git:</p>
<p>Have you got the gitHub classroom “flow” down?</p>
<p>Do you have any conceptual Questions?</p>
<p>Should I go over these notes?</p>
<p>git is very flexible, and does not lose data easily. However, it is <strong>much</strong> harder to undo things than it is to make changes.  So you will be happier if you take some extra care to not commit changes that you don’t want. Some hints:</p>
<ul class="simple">
<li><p>Always do a <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">status</span></code> before you commit – make sure that the stuff you are going to commit is what you want!</p>
<ul>
<li><p>note that if you do <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span></code> it will only commit those files listed under “staged for commit”. But if you do <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-a</span></code> (-a for all) then it will commit everything modified, i.e. “Changes not staged for commit:”.</p></li>
</ul>
</li>
</ul>
<p>Note in the status report:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git status
On branch main
Your branch is up to date with &#39;origin/main&#39;.

Changes not staged for commit:
  (use &quot;git add &lt;file&gt;...&quot; to update what will be committed)
  (use &quot;git checkout -- &lt;file&gt;...&quot; to discard changes in working directory)

    modified:   notes_for_class/source/lesson02.rst

...
</pre></div>
</div>
<p>It even tells you want to do: use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">add</span></code> to stage particular files, or <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">checkout</span></code> to revert a file back to its state as of the last commit. It doesn’t mention <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">commit</span> <span class="pre">-a</span></code>, but that will commit everything that is “not staged for commit”.</p>
<p>If you are careful before the commit stage, then you won’t have to “roll back” changes very often.</p>
<p>But if you do:</p>
<p><a class="reference external" href="https://uwpce-pythoncert.github.io/ProgrammingInPython/topics/01-setting_up/git_hints.html#backing-out-a-change">https://uwpce-pythoncert.github.io/ProgrammingInPython/topics/01-setting_up/git_hints.html#backing-out-a-change</a></p>
<p>There are other nifty hints on that page, if you get stuck.</p>
</div>
</div>
<div class="section" id="unit-testing">
<h2>Unit Testing<a class="headerlink" href="#unit-testing" title="Permalink to this headline"></a></h2>
<p>And now the actual assignment!</p>
<p>The first week is about Unit Testing and TDD. You were introduced to these concepts in the previous class, but we are now taking it up a notch. In particular:</p>
<ul class="simple">
<li><p>How to use the <code class="docutils literal notranslate"><span class="pre">unittest</span></code> testing framework</p></li>
<li><p>Fixtures</p></li>
<li><p>Mocking</p></li>
<li><p>Code Coverage</p></li>
</ul>
<p>You may find that much of the material in the readings / videos for this week are review – but review is a good thing !</p>
<div class="section" id="unit-testing-terminology">
<h3>Unit Testing Terminology<a class="headerlink" href="#unit-testing-terminology" title="Permalink to this headline"></a></h3>
<p><strong>Unit Testing</strong> is a concept:</p>
<blockquote>
<div><p>“a software testing method by which individual units of source code are tested to determine whether they are fit for use.”</p>
</div></blockquote>
<p>Unit testing can be done in any language with any number of testing frameworks and test runners, including roll-your-own asserts in an <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">&quot;__main__&quot;:</span></code> block.</p>
<p>A <strong>test framework</strong> is a collection of utilities that aid in writing unit tests.</p>
<p>A <strong>test runner</strong> is a utility that makes it easy to run unit tests, including reporting the results, etc.</p>
<p><strong>test coverage</strong> is a measure of how much of the code under test is actually used when the suite of unit tests is run.
Note that less than 100% coverage means the tests are incomplete. But even with 100% coverage, there may be many possibilities that have not been tested.</p>
<p><strong>Test Driven Development (TDD)</strong>: is “a software development process relying on software requirements being converted to test cases before software is fully developed”.</p>
<p>In short: write the tests before the code.</p>
<p>It can feel pretty awkward at first: After all, we are thinking about how to make the code work – that’s what we want to focus on. But trust me: it really does lead to cleaner, more robust code.
And if you follow TDD, 100% coverage is almost guaranteed.</p>
<p>These are all concepts that are independent of the tools.</p>
</div>
<div class="section" id="python-unit-testing-tools">
<h3>Python Unit Testing Tools<a class="headerlink" href="#python-unit-testing-tools" title="Permalink to this headline"></a></h3>
<p><strong>``unittest``</strong> is a unit testing framework that is delivered as part of the Python standard library. It is used by cPython itself, as well as a number of major packages, e.g. Django.</p>
<p><strong>``pytest``</strong> is both a test runner <em>and</em> a unit testing framework. It can be used to run <code class="docutils literal notranslate"><span class="pre">unittest</span></code> tests, as well as the simpler tests based on the pytest test framework.</p>
<p><strong>``coverage``</strong> is a python package that helps you determine the coverage of a set of unit tests.
It can be run by itself, or along with pytest, via pytest-cov.</p>
</div>
<div class="section" id="unit-testing-for-this-class">
<h3>Unit testing for this class<a class="headerlink" href="#unit-testing-for-this-class" title="Permalink to this headline"></a></h3>
<p>As <code class="docutils literal notranslate"><span class="pre">unittest</span></code> is part of the standard library, every Python developer should be familiar with it.
So this week’s exercise should be completed using the <code class="docutils literal notranslate"><span class="pre">unittest</span></code> framework.</p>
<p>For the rest of the class, you are free to use either <code class="docutils literal notranslate"><span class="pre">unittest</span></code> or <code class="docutils literal notranslate"><span class="pre">pytest</span></code> tests – whichever you find most productive.
But in either case, we expect you to follow TDD and have comprehensive test coverage</p>
<p>Any thoughts / questions about Unit Testing before we jump in?</p>
</div>
</div>
<div class="section" id="unittest-in-practice">
<h2><code class="docutils literal notranslate"><span class="pre">unittest</span></code> in practice<a class="headerlink" href="#unittest-in-practice" title="Permalink to this headline"></a></h2>
<p>Usually, you will have completed all the reading / videos before class. So we’d be ready to jump right in to the Exercises.</p>
<p>But since you all should be familiar with testing already,let’s jump right in anyway!</p>
<div class="section" id="handy-references-for-unittest">
<h3>Handy references for unittest:<a class="headerlink" href="#handy-references-for-unittest" title="Permalink to this headline"></a></h3>
<p>The official docs:</p>
<p><a class="reference external" href="https://docs.python.org/3/library/unittest.html">https://docs.python.org/3/library/unittest.html</a></p>
<p>A cheat sheet for the asserts:</p>
<p><a class="reference external" href="https://kapeli.com/cheat_sheets/Python_unittest_Assertions.docset/Contents/Resources/Documents/index">https://kapeli.com/cheat_sheets/Python_unittest_Assertions.docset/Contents/Resources/Documents/index</a></p>
</div>
<div class="section" id="a-complete-testcase">
<h3>A complete TestCase:<a class="headerlink" href="#a-complete-testcase" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">unittest</span></code> is a class-based system for structuring tests. Each actual test is a method of a subclass of <code class="docutils literal notranslate"><span class="pre">unitest.TestCase</span></code>.</p>
<p>(like pytest, the methods should be named <code class="docutils literal notranslate"><span class="pre">test_something</span></code>)</p>
<p>What does <code class="docutils literal notranslate"><span class="pre">TestCase</span></code> provide?</p>
<ul class="simple">
<li><p>A set of “assert” methods for testing various things</p></li>
<li><p>optionally, “fixtures”, with <code class="docutils literal notranslate"><span class="pre">setUp()</span></code> and <code class="docutils literal notranslate"><span class="pre">tearDown()</span></code> methods.</p></li>
</ul>
<p>A simple test case (see code in class repo: Examples/Lesson01):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">unittest</span>

<span class="k">class</span> <span class="nc">TestListSorting</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="n">sorted_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="c1">#    sample_list = [5, 1, 6, 3]</span>

    <span class="k">def</span> <span class="nf">setUp</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sample_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">tearDown</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">test_sort</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertNotEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_list</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sorted_list</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertNotEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_list</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sorted_list</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sample_list</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_list</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sorted_list</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">test_reverse_sort</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">sample_list</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">sample_list</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">sorted_list</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>How do you run these?</p>
<p>With unittest directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">test_simple</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>With pytest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="n">test_simple</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Personally, I like pytest as a test runner – even if we’re using <code class="docutils literal notranslate"><span class="pre">unittest</span></code> tests.</p>
<p>Let’s try that out, and then play around with it.</p>
</div>
<div class="section" id="chris-unit-testing-hints">
<h3>Chris’ Unit Testing Hints<a class="headerlink" href="#chris-unit-testing-hints" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Make sure that a new test fails at least once – it’s the only way to assure that (a) the test is being run, and (b) that it actually tests something –hopefully what you want it to test!</p></li>
<li><p>While you are debugging the code (or the tests) it sometimes helpful to force a failure: <code class="docutils literal notranslate"><span class="pre">assert</span> <span class="pre">False</span></code>. That way pytest will not swallow any output from print statements, etc.</p></li>
<li><p>If you have a lot of tests, and are only working on one, you can sub-select with pytest.</p></li>
</ol>
<p>One file: simply pass in the filename:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="n">test_simple</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>One test is a file: pass (part of) the name of the test with the <code class="docutils literal notranslate"><span class="pre">-k</span></code> flag:</p>
<blockquote>
<div><p>pytest -k reverse_sort test_simple.py</p>
</div></blockquote>
<p>Note: you can pass in an expression for fancier selection. See the pytest docs.</p>
</div>
<div class="section" id="running-pylint">
<h3>Running pylint<a class="headerlink" href="#running-pylint" title="Permalink to this headline"></a></h3>
<p>First make sure you’ve got it installed:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pylint</span>
</pre></div>
</div>
<p>Then it’s pretty simple to run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pylint</span> <span class="n">test_simple</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="assignment-01">
<h3>Assignment 01:<a class="headerlink" href="#assignment-01" title="Permalink to this headline"></a></h3>
<p>Now that we’ve got that down – time to work on the assignment!</p>
<p>Let’s go to your gitHub classroom repo.</p>
</div>
</div>
<div class="section" id="lesson-1-cheat-sheet">
<h2>Lesson 1 Cheat Sheet:<a class="headerlink" href="#lesson-1-cheat-sheet" title="Permalink to this headline"></a></h2>
<p>See: <a class="reference internal" href="testing_hints.html#testing-hints"><span class="std std-ref">Chris’ Handy Testing Hints</span></a> for some handy hints on testing.</p>
<div class="section" id="tl-dr">
<h3>TL;DR<a class="headerlink" href="#tl-dr" title="Permalink to this headline"></a></h3>
<p>To install what you need:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pytest</span><span class="o">-</span><span class="n">cov</span>
</pre></div>
</div>
<p>(that will bring in pytest and coverage in one shot)</p>
<p>To lint your code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pylint</span> <span class="o">*.</span><span class="n">py</span>
</pre></div>
</div>
<p>To run the tests:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span>
</pre></div>
</div>
<p>(you should be doing this VERY often as you work on your code!)</p>
<p>To run the tests, and coverage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="o">--</span><span class="n">cov</span>
</pre></div>
</div>
<p>To run the tests, and get a nifty html coverage report:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="o">--</span><span class="n">cov</span> <span class="o">--</span><span class="n">cov</span><span class="o">-</span><span class="n">report</span><span class="o">=</span><span class="n">html</span>
</pre></div>
</div>
</div>
<div class="section" id="for-more-detail">
<h3>For more detail<a class="headerlink" href="#for-more-detail" title="Permalink to this headline"></a></h3>
<p>In lesson 1, we (re)introduced a set of good software development practices:</p>
<ul class="simple">
<li><p>Unit testing</p></li>
<li><p>Test Driven Development</p></li>
<li><p>Test Coverage</p></li>
<li><p>Code Linting</p></li>
</ul>
<p>Recall that these are best practices –there are a number of tools you can use to do these things. What follows is a quick cheat sheet for how to use the tools we recommend.</p>
</div>
<div class="section" id="testing-framework">
<h3>Testing Framework<a class="headerlink" href="#testing-framework" title="Permalink to this headline"></a></h3>
<p>For this lesson, you are expected to use the <code class="docutils literal notranslate"><span class="pre">unittest</span></code> test framework. Here are a couple handy references:</p>
<p>The official docs:</p>
<p><a class="reference external" href="https://docs.python.org/3/library/unittest.html">https://docs.python.org/3/library/unittest.html</a></p>
<p>A cheat sheet for the asserts:</p>
<p><a class="reference external" href="https://kapeli.com/cheat_sheets/Python_unittest_Assertions.docset/Contents/Resources/Documents/index">https://kapeli.com/cheat_sheets/Python_unittest_Assertions.docset/Contents/Resources/Documents/index</a></p>
<p>Keep in mind that after this lesson, you are free to use unittest, or pytest directly, or a combination of the two.</p>
<p>Here are the pytest docs:</p>
<p><a class="reference external" href="https://docs.pytest.org/">https://docs.pytest.org/</a></p>
<p>The getting started section is pretty handy for the basics.</p>
</div>
<div class="section" id="test-runner">
<h3>Test Runner<a class="headerlink" href="#test-runner" title="Permalink to this headline"></a></h3>
<div class="section" id="unittest-test-runner">
<h4><code class="docutils literal notranslate"><span class="pre">unittest</span></code> test runner<a class="headerlink" href="#unittest-test-runner" title="Permalink to this headline"></a></h4>
<p>You can use either the built in <code class="docutils literal notranslate"><span class="pre">unittest</span></code> test runner:</p>
<p>Running the test file directly:</p>
<p>It must have this <code class="docutils literal notranslate"><span class="pre">__name__</span></code> block:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>Then you can run it directly:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">test_main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Running it from unittest (this supports multipel files, etc)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">m</span> <span class="n">unittest</span> <span class="n">test_main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="pytest-test-runner">
<h4><code class="docutils literal notranslate"><span class="pre">pytest</span></code> test runner<a class="headerlink" href="#pytest-test-runner" title="Permalink to this headline"></a></h4>
<p>NOTE: If you haven’t already:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pytest</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pytest</span></code> can run its own tests, as well as <code class="docutils literal notranslate"><span class="pre">unittest</span></code> tests. It will automatically look for files that look like tests (e.g. start with <code class="docutils literal notranslate"><span class="pre">test_</span></code>). It will then look in those files for functions and classes that look like tests, and run them. That makes it very easy to run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span>
</pre></div>
</div>
<p>That’s it! It will recursively scan for files and directories that look like tests, and run them all. If you want to run just one or two test files, you can pass them to pytest:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="n">test_main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>If you want to run only a few tests in a test file, you can use the -k flag:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="o">-</span><span class="n">k</span> <span class="n">users</span> <span class="n">test_main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>will run only the tests with “users” as part of the test name.</p>
</div>
</div>
<div class="section" id="test-coverage">
<h3>Test Coverage<a class="headerlink" href="#test-coverage" title="Permalink to this headline"></a></h3>
<p>Test coverage can be provided by the <code class="docutils literal notranslate"><span class="pre">coverage</span></code> tool.</p>
<p><a class="reference external" href="https://coverage.readthedocs.io/">https://coverage.readthedocs.io/</a></p>
<p>Make sure you have it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">coverage</span>
</pre></div>
</div>
<p>Coverage works as a two-step process: first you run it to compute the coverage, then you use it to make a nifty report.</p>
<p>Running coverage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">coverage</span> <span class="n">run</span> <span class="o">-</span><span class="n">m</span> <span class="n">unittest</span> <span class="n">test_main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">coverage</span> <span class="n">run</span> <span class="o">-</span><span class="n">m</span> <span class="n">pytest</span> <span class="n">test_main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>To see the results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">coverage</span> <span class="n">report</span>
</pre></div>
</div>
<p>To get a nifty html report:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">coverage</span> <span class="n">html</span>
</pre></div>
</div>
<p>Then point your browser at the <code class="docutils literal notranslate"><span class="pre">htmlcov/index.html</span></code> that is created.</p>
<p>Try it out – it’s very cool! It provides a visual line by line report.</p>
<div class="section" id="pytest-cov">
<h4><code class="docutils literal notranslate"><span class="pre">pytest-cov</span></code><a class="headerlink" href="#pytest-cov" title="Permalink to this headline"></a></h4>
<p>The <code class="docutils literal notranslate"><span class="pre">pytest-cov</span></code> package integrates coverage with pytest, making it a touch easier to run.</p>
<p><a class="reference external" href="https://pytest-cov.readthedocs.io/en/latest/">https://pytest-cov.readthedocs.io/en/latest/</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pytest</span><span class="o">-</span><span class="n">cov</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="o">--</span><span class="n">cov</span>
</pre></div>
</div>
<p>If you want only one or a couple files checked:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="o">--</span><span class="n">cov</span><span class="o">=</span><span class="n">main</span> <span class="o">--</span><span class="n">cov</span><span class="o">=</span><span class="n">users</span> <span class="n">test_main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>(note that you don’t use the <code class="docutils literal notranslate"><span class="pre">.py</span></code> extension – it’s the name of the python module, not the)</p>
<p>Finally, you can run the tests, compute the coverage, and produce the nifty html report in one command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pytest</span> <span class="o">--</span><span class="n">cov</span> <span class="o">--</span><span class="n">cov</span><span class="o">-</span><span class="n">report</span><span class="o">=</span><span class="n">html</span>
</pre></div>
</div>
<p>This is a nice way to go.</p>
</div>
</div>
<div class="section" id="linting">
<h3>Linting<a class="headerlink" href="#linting" title="Permalink to this headline"></a></h3>
<p>There are a number of linting tools out there: <code class="docutils literal notranslate"><span class="pre">pylint</span></code>, <code class="docutils literal notranslate"><span class="pre">flake8</span></code>, <code class="docutils literal notranslate"><span class="pre">pycodestyle</span></code>, and more.</p>
<p>For this class, we are going to primarily use <code class="docutils literal notranslate"><span class="pre">pylint</span></code> – it’s a solid option.</p>
<p><a class="reference external" href="https://pylint.org/">https://pylint.org/</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pylint</span>
</pre></div>
</div>
<p>To lint an individual file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pylint</span> <span class="n">main</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>To lint all the python code in a dir:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pylint</span> <span class="o">*.</span><span class="n">py</span>
</pre></div>
</div>
<p>Pretty simple, eh?</p>
<div class="section" id="a-linter-in-your-editor-ide">
<h4>A linter in your editor / IDE.<a class="headerlink" href="#a-linter-in-your-editor-ide" title="Permalink to this headline"></a></h4>
<p>It REALLY helps if your editor yells at you for style issues as you write your code.
Otherwise, you’ll find a LOT of errors when you finally get around to running <code class="docutils literal notranslate"><span class="pre">pylint</span></code>!
<code class="docutils literal notranslate"><span class="pre">pylint</span></code> can be configured to work with most common Python editors – configure yours now!</p>
<p><a class="reference external" href="https://pylint.pycqa.org/en/latest/user_guide/ide-integration.html">https://pylint.pycqa.org/en/latest/user_guide/ide-integration.html</a></p>
</div>
</div>
<div class="section" id="the-github-ci">
<h3>The gitHub CI<a class="headerlink" href="#the-github-ci" title="Permalink to this headline"></a></h3>
<p>As mentioned in class, the gitHub CI is configured to run tests, coverage, and lint your code.
We wrote the CI script to be as generic as possible, as we can’t know in advance exactly how you might structure your code.
If you want to replicate what will happen in the CI, you’ll need to run these commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pylint</span> <span class="o">*.</span><span class="n">py</span>
<span class="n">pytest</span> <span class="o">./</span>
<span class="n">pytest</span> <span class="o">--</span><span class="n">cov</span> <span class="o">--</span><span class="n">cov</span><span class="o">-</span><span class="n">fail</span><span class="o">-</span><span class="n">under</span><span class="o">=</span><span class="mi">100</span> <span class="o">./</span>
</pre></div>
</div>
<p>Note that this is running the tests twice, once with, and once without, coverage –
we did that so you’d get a separate failure for coverage than for tests failing.
But if you run that last command, you will get both.
(you can probably omit the <code class="docutils literal notranslate"><span class="pre">cov-fail-under=100</span></code>, that’s only for the CI).</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Advanced Programming in Python: Winter 2022 Online" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lesson02.html" class="btn btn-neutral float-right" title="1/18/2022: Logging and Debugging" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Christopher H. Barker.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>